[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
94ecab40860934927fdfd18a1a9b89be6f1d78b596f00819f2f6b03486c4a4863b2e95321d35e8d82e9bf
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
Wictor1990
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно

[access_key]
[self_id]
[local_prefixes]
!лп
.лп
/s
